# DemoNationalApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/belal/brur/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/belal/brur/com/ApiUtilities/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/belal/brur/com/activity/: ActivityFullScreenImage.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/belal/brur/com/adapter/: AdapterFullScreenImage.java  ContentFileListAdapter.java
app/src/main/java/belal/brur/com/model/: Contentfilelist.java  GetContentFileListResp.java  ParamAppUser.java
app/src/main/java/belal/brur/com/network/: NetworkManager.java
app/src/main/java/belal/brur/com/utils/: CommonContents.java  Tools.java
app/src/main/java/belal/brur/com/viewholder/: ContentFileViewHolder.java
app/src/main/java/belal/brur/com/widget/: TouchImageView.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_out_left.xml
app/src/main/res/drawable/: blue_button_normal.xml  blue_button_selected.xml  btn_login_hover.xml  curv_shape_button_hover.xml  curv_shape_button_hover_white.xml  curv_shape_hover_white.xml  drop_shadow_transparent.xml  edit_login_background.xml  gradiant_background_start_page.xml  ic_arrow_right.xml  toolbar_bg.xml  toolbar_bg_transparent.xml  user_email.xml  user_name.xml  user_password.xml  vector_address_empty.xml  vector_address_empty_white.xml  vector_arrow_circle_left.xml  vector_arrow_circle_left_white.xml  vector_arrow_circle_right.xml  vector_arrow_circle_right_white.xml  vector_arrow_left_white.xml  vector_arrow_right_white.xml  vector_back_empty_white.xml  vector_ic_close_cross_circular.xml  vector_message_empty_white.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_splash_screen.xml  item_fullscreen_image.xml  row_file_item.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/belal/brur/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
