// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext.appVersionCode = 100
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportLibraryVersion = '27.1.1'
    ext.constraintLayoutVersion = '1.1.2'
    ext.libraryVersion = '1.0.1-SNAPSHOT'
    ext.multiDexVersion = '1.0.3'
    ext.glideVersion = '4.0.0'
    ext.gsonVersion = '2.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
